{
  "expo": {
    "name": "Curry & Burger",
    "slug": "curryandburger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./public/icon.png",
    "scheme": "curryandburger",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.curryandburger.app",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.curryandburger.app",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "d3972004-3ab1-4f40-a016-126b73607d7b"
      }
    },
    "owner": "eidenaks-organization"
  }
}
